VITE_SUPABASE_PROJECT_ID="xhpufmqccnskucyycyku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocHVmbXFjY25za3VjeXljeWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODg2MDQsImV4cCI6MjA4MjQ2NDYwNH0.q-QOdlKB9eG_0eG-0wGTRMNdncUz7kTSADVxRBjCm4o"
VITE_SUPABASE_URL="https://xhpufmqccnskucyycyku.supabase.co"
